# Scraping limits for Castorama
CASTORAMA_PRODUCT_LIMIT=100
CASTORAMA_PAGE_LIMIT=3
CASTORAMA_PRIMARY_LIMIT=10
CASTORAMA_SECONDARY_LIMIT=2
CASTORAMA_TERTIARY_LIMIT=2

# Scraping limits for ManoMano
MANOMANO_PRODUCT_LIMIT=100
MANOMANO_PAGE_LIMIT=3
MANOMANO_CATEGORY_LIMIT=10